<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:id="@+id/list_item">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="@dimen/list_item_height"
        android:id="@+id/logo"
        android:src="@drawable/ic_diamond"
        android:background="@color/colorPrimaryDark"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.example.android.tourguide.MainActivity">

        <TextView
            android:id="@+id/name_list_item"
            style="@style/ListNameStyle"
            android:minHeight="40dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Name"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            style="@style/ListAddressStyle"
            android:id="@+id/address_list_item"
            android:minHeight="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Address" />

        <TextView
            android:id="@+id/phone_list_item"
            style="@style/ListPhoneStyle"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:text="Open Hours" />
    </LinearLayout>

    <ImageView
        android:id="@+id/map_list_item"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/list_item_height"
        android:src="@drawable/ic_map"
        android:background="@color/colorPrimaryDark"/>

</LinearLayout>
